<html>
    <head>
        <style>
            *{margin: 0;padding: 0;box-sizing: border-box;}
            body{
                font-family: roboto;
            }
            h1, h2, h3, h4, h5,h6{
                font-family: 'Nova Round', cursive;
            }
            .a{background-image:url(landing2.jpg);
                background-position: center;
                background-size: cover;
                min-height: 100vh;
                overflow: hidden;
                background-blend-mode: overlay;
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 25px 80px;
            }
            header .logo{
                font-size: 28px;
                font-weight: 1000;
                color:#fff;
                float:left;
            }
            header .menu{
                float: right;
                margin-top: 5px;
            }
            header ul li{
                display: inline-block;

            }
            header ul li a{
                
                font-size: 20px;
                color: #fff;
                margin: 0 25px;
                font-weight: 800;
                letter-spacing: 1px;
                color: black;
            }
            .content{
                max-width: 55%;
                padding: 100px 80px 0;
                color: #fff;
            }
            .content h1{
                font-size: 48px;
                color: black;
            }
            .content p{
                font: size 20px;
                padding: 25px 0;
                font-weight: 300;
                color: black;
            }
            .content .btn-group{
                margin-top: 15px;

            }
            .content a{
                display: inline-block;
                padding: 15px 45px;
                text-decoration: none;
                color: #fff;
                border-radius: 50px;
                
            }
            .content a.color1{
                background-color: #ffc107;
            }
            .our-partners{
                padding: 0 80px; 
                position: relative;
                margin-top: 250px;
                color: #f4f3f3;
                margin-left: 10px;
                
            
            }
            .our-partners h3{
                font-size: 28px;
                margin-bottom: 15px;
                background-color:#ffc107;
                opacity: 0.1px;
                width: 210px;
                border-radius: 20px;
                color: black;
                


            }
            .our-partners hr{
                border: none;
                height: 4px;
                width: 200px;
                background-color: rgb(251, 252, 252);
                
            }
            .our-partners-inner{
                margin-top: 50px;
            }
            .our-partners-inner a{
                display:inline-block;
                width: 14%;
                padding: 15px;
                margin-right: 25px;
                border:1px solid #cacaca;
                border-radius: 20px;
                background-color: #fff;
            
            }
            .our-partners-inner img{
                width: 100%;
                height: 40px;
            }

        </style>

    </head>
    <body>
        <div class="a">
            <header>
            <div class="logo">Logo</div>
            <div class="menu"><ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">faq</a></li>
                <li><a href="#">Blog</a></li>
            </ul></div></header>
            <div class="content">
                <h1>Dream home is ready for upcoming booking</h1>
                <p>Lorem ispum dolar sit amit, consectetur adipisicing elit.</p> 
                <div class="btn-group">
            <a href="#" class="color1">Book Now</a>
            <a href="#" class="color1">Learn more</a>
        </div>
            </div>
        
            <div class="our-partners">
                <h3>&nbsp;Our Partners</h3>
                <hr>
                <div class="our-partners-inner">
                    <a href="#"><img src="logo1.png" alt=""></a>
                    <a href="#"><img src="logo2.jpeg" alt=""></a> 
                    <a href="#"><img src="logo3.jpeg" alt=""></a>
                    <a href="#"><img src="logo4.jpeg" alt=""></a> 
                </div>
            </div>
        
        </div>

        
    </body>
</html>